NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9eaeba0f0f3cf3
MAIL_PASS=1c20428aa97af3

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DNS=https://726320bfee7d4cd098fde1fd089bc20a@sentry.io/1401488
